# vts exporter
load_module modules/ngx_http_vhost_traffic_status_module.so;

user nginx;
worker_processes  1;
worker_rlimit_nofile 1024;

error_log /var/log/nginx/error.log crit;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    root /usr/share/nginx/html;
    index index.html;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 90;
    send_timeout 120;
    reset_timedout_connection on;
    types_hash_max_size 2048;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    client_max_body_size "100M";

    server_tokens off;

    gzip on;
    gzip_static on;  # static compression
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text;

    include /etc/nginx/conf.d/*.conf;
}