vhost_traffic_status_zone;
vhost_traffic_status_filter_by_set_key $uri uris::$server_name;

server {
    listen 9913;

    location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }
}