global:
  scrape_interval: 1m
  scrape_timeout: 10s
  evaluation_interval: 1m

  external_labels:
    monitor: "nginx"
    replica: "${REPLICA_ID}"

rule_files:
  - "alert_rules.yml"

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['localhost:9090']

  - job_name: nginx-vts-metrics
    metrics_path: /status/format/prometheus
    dns_sd_configs:
    - names:
      - "tasks.router"
      type: A
      port: 9913

alerting:
  alert_relabel_configs:
    - source_labels: ['replica']
      replacement: ""
      target_label: replica
  alertmanagers:
    - dns_sd_configs:
      - names:
        - "tasks.alertmanager"
        type: A
        port: 9093
