server {
    listen 80 default_server;

    include proxy_params;

    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    location /maintenance.json {
        internal;

        return 503 '{"status": false}';
    }
}